<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_search"
        android:title="검색"/>

    <item
        android:id="@+id/cameraFragment"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shop"
        android:title="상점"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="프로필"/>
</menu>