<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="금속캔, 고철류"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            style="@style/TextTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 스크롤 가능한 본문 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"

        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 신문·책자류 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="철캔, 알루미늄캔"
                        android:textSize="24sp"
                        style="@style/TextTitle"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="140dp"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_metal_can"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용물을 비우고 물로 헹구는 등 이물질을\n제거하여 배출합니다.\n\n담배꽁초 등 이물질을 넣지 않고 배출합니다.\n\n플라스틱 뚜껑 등 금속캔과 다른 재질은\n제거한 후 배출합니다."
                        android:textAlignment="center"
                        style="@style/TextBody"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 상자류 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부탄가스, 살충제 용기"
                        android:textSize="24sp"
                        style="@style/TextTitle"/>

                    <!-- 이미지 두 개를 담을 수평 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="6dp">

                        <!-- 첫 번째 이미지 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_metal_gas"/>
                        </androidx.cardview.widget.CardView>

                        <!-- 두 번째 이미지 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_metal_gas2"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용물을 제거한 후 배출합니다.\n\n가스용기는 가급적 통풍이 잘되는 장소에서\n노즐을 누르는 등 내용물을 완전히 제거한 후\n배출합니다."
                        android:textAlignment="center"
                        style="@style/TextBody"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 고철류 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고철류"
                        android:textSize="24sp"
                        style="@style/TextTitle"/>

                    <!-- 이미지와 설명을 담을 수평 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="6dp">

                        <!-- 첫 번째 이미지와 설명 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginEnd="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img_metal_1"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="고철"
                                android:textColor="@color/gray"
                                style="@style/TextCaption"/>
                        </LinearLayout>

                        <!-- 두 번째 이미지와 설명 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img_metal_2"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="비철금속"
                                android:textColor="@color/gray"
                                style="@style/TextCaption"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이물질이 섞이지 않도록 한 후 배출합니다."
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        style="@style/TextBody"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>