<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="비닐류"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            style="@style/TextTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 스크롤 가능한 본문 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"

        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 신문·책자류 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비닐포장재, 1회용비닐봉투"
                        android:textSize="24sp"
                        style="@style/TextTitle"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="140dp"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_vinyl"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용물을 비우고 물로 헹구는 등 \n이물질을 제거하여 배출합니다.\n\n흩날리지 않도록 봉투에 담아 배출합니다."
                        android:textAlignment="center"
                        style="@style/TextBody"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- 주의사항 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 주의 헤더 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/warning"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주의"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            style="@style/TextTitle"/>

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_warning"/>
                    </LinearLayout>

                    <!-- 주의사항 내용 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="업소용 랩, 테이프, 송장, 아이스팩 등은 비닐로 재활용이 불가능한 재질입니다.\n\n이물질이 묻은 비닐은 반드시 이물질을 제거한 후 배출합니다.\n제거가 어렵다면 종량제로 배출합니다. "
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            android:textAlignment="center"
                            style="@style/TextBody"/>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>