<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_image"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#E7E7E2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="112dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_coupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/jalnan"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:breakStrategy="balanced"
            android:hyphenationFrequency="none"
            android:lineSpacingExtra="2dp"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_point"/>

            <TextView
                android:id="@+id/text_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/jalnan"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>