<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_category"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_category"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:src="@drawable/ic_cafe"/>  <!-- 기본값 제거, tools만 사용 -->

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/jeongi_anjunche"
            android:layout_marginTop="4dp"
            tools:text="카페"/>  <!-- 기본값 제거, tools만 사용 -->
    </LinearLayout>
</androidx.cardview.widget.CardView>